APP_ADDR=:5009
APP_ENV=production
APP_DEBUG=false
JWT_SECRET=change-me-please

DB_DSN=monty:some_pass@tcp(192.168.161.98:3306)/apqp_tracking_db_dev?parseTime=true&charset=utf8mb4&loc=Local
SMTP_USER="admin_pcsystem@tbkk.co.th"
SMTP_PASS="p[xJ+k23Nl<1"
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587

UPLOAD_BASE=C:\inetpub\wwwroot\apiTrackingSystem\uploads